<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Resume - Gosho Petrov</title>
</head>

<body>
	<main class="page">
		<article class="content">
			<summary id="about">
				<div id="data">
					<div id="name">
						Ivan Mishov
					</div>
					<div id="text-data">
						<div class="info">
							<div class="stacked-info">
								<b>Date of birth</b><br>
								06.11.1998
							</div>
							<div class="stacked-info">
								<b>Address</b><br>
								<a href="https://goo.gl/maps/wz1R2DsZEVcGhEkw7" target="_blank">
									Tupac Lane, Las Vegas, USA
								</a>
							</div>
							<div class="stacked-info">
								<b>Phone Number</b><br>
								<a href="tel:(999)888-8888">
									(999)888-8888
								</a>
							</div>
						</div>
						<div class="info">
							<div class="stacked-info">
								<b>Email</b><br>
								<a href="mailto:bill.gates@microsoft.com" target="_blank">
									im@dumbass.com
								</a>
							</div>
							<div class="stacked-info">
								<b>GitHub account</b><br>
								<a href="https://github.com/torvalds" target="_blank">
									github.com/im
								</a>
							</div>
							<div class="stacked-info">
								<b>LinkedIn profile</b><br>
								<a href="https://www.linkedin.com/in/wozniaksteve/">
									linkedin.com/im
								</a>
							</div>
						</div>
						</div>
					</div>
					<img id="picture-data" src="./sample-profile-picture.jpeg">
				</div>
			</summary>
			<section class="info-section">
				<div class="section-head">
					<div class="section-title">
						Profile
					</div>
					<hr>
				</div>
				<div class="card end-card">
					<div class="card-content">
						“Some quotations," said Zellaby, "are greatly improved by lack of context.”
					</div>
				</div>
			</section>
			<section class="info-section">
				<div class="section-head">
					<div class="section-title">
						Education
					</div>
					<hr>
				</div>
				<div class="card">
					<div class="card-title">
						2000<br>↦ 2004
					</div>
					<div class="card-content">
						<div class="card-sub-title">
							<a href="https://memeuniversity.lol/" target="_blank">Meme University</a> - More value than Harvard online
						</div>
						Go from Meme Newbie to a Meme Lord!
					</div>
				</div>
				<div class="card">
					<div class="card-title">
						1994<br>↦ 2004
					</div>
					<div class="card-content">
						<div class="card-sub-title">
							Imaginary University
						</div>
						Yep, it's true.
					</div>
				</div>
				<div class="card end-card">
					<div class="card-title">
						1994<br>↦ 2004
					</div>
					<div class="card-content">
						<div class="card-sub-title">
							<a href="https://www.nipissingu.ca/" target="_blank">The coolest university</a>
						</div>
						I'll have you know, I gratuated top of my class.
					</div>
				</div>
				<div class="section-head">
					<div class="section-title">
						Experience
					</div>
					<hr>
				</div>
				<div class="card">
					<div class="card-title">
						1990<br>↦ now
					</div>
					<div class="card-content">
						<div class="card-sub-title">
							<a href="https://en.wikipedia.org/wiki/Megamind" target="_blank">Megamind Inc.</a>
						</div>
						We put the Mega inside your mind
					</div>
				</div>
				<div class="card end-card">
					<div class="card-title">
						1890<br>↦ 1990
					</div>
					<div class="card-content">
						<div class="card-sub-title">
							Intergalatical Time Federation
						</div>
						Learned how to control time.
					</div>
				</div>
			</section>
			<section class="info-section">
				<div class="section-head">
					<div class="section-title">
						Projects
					</div>
					<hr>
				</div>
				<div class="card">
					<div class="card-title">
						1990<br>↦ now
					</div>
					<div class="card-content">
						<div class="card-sub-title">
							Yo mama
						</div>
						HA, goteem
					</div>
				</div>
				<div class="card end-card">
					<div class="card-title">
						1989<br>↦ 1999
					</div>
					<div class="card-content">
						<div class="card-sub-title">
							Crime
						</div>
					</div>
				</div>
				<div class="section-head">
					<div class="section-title">
						Skills
					</div>
					<hr>
				</div>
				<div class="card">
					<div class="card-content">
						<table class="ratings">
							<tr>
								<td>Dumb</td>
								<td>●●●●●</td>
								<td>Other, Idk</td>
								<td>●●●○○</td>
							</tr>
							<tr>
								<td>Making normal static content</td>
								<td>○○○○○</td>
								<td>Writing</td>
								<td>○○○○○</td>
							</tr>
						</table>
						<br>
						<table class="ratings">
							<tr>
								<td>Alzheimer</td>
								<td>●●●●●</td>
								<td>Alzheimer</td>
								<td>●○○○○</td>
							</tr>
						</table>
					</div>
			</section>
		</article>
	</main>
</body>

</html>
